<?php 
if (function_exists('acf_add_local_field_group')) :

	acf_add_local_field_group(array(
	'key' => 'group_5b6c016822318',
	'title' => 'Toolbox',
	'fields' => array(
		array(
			'key' => 'field_5b6c0186ba47f',
			'label' => 'Elements',
			'name' => 'elements',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5b6c01abba482',
					'label' => 'Name',
					'name' => 'name',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '40',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5b6c01d73f6c1',
					'label' => 'Gruppe',
					'name' => 'group',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '10',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'#f4f4f4' => 'Kern',
						'#a3ba0e' => 'Selbsthilfe',
						'#2ca339' => 'Partner',
						'#e22f2f' => 'Andere',
					),
					'default_value' => array(),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'array',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_5b6c01f43f6c3',
					'label' => 'Beschreibung',
					'name' => 'beschreibung',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => 2,
					'new_lines' => '',
				),
			),
		),
		array(
			'key' => 'field_5b6c0e3c8bf28',
			'label' => 'Verbindungen',
			'name' => 'links',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5b6c0e5f8bf29',
					'label' => 'Element A',
					'name' => 'element_a',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						1 => 'Wohnstätten für Menschen mit Behinderungen',
						2 => 'Heimbeiräte',
						3 => 'Werkstätten für behinderte Menschen (WfbM)',
						4 => 'Werkstatträte',
						5 => 'Weitere Dienste und Einrichtungen für Menschen mit Behinderungen, z.B. Freizeitangebote,	Ambulante Dienste, Tagesförderstätten, Schulen mit Förderschwerpunkten, Tageskliniken',
						6 => 'Beratungsstellen für Menschen mit Behinderungen (EUTB)',
						7 => 'Regionale Gruppen der Selbsthilfe-Organisationen von Menschen mit Behinderung',
						8 => 'Behindertenbeauftragter',
						9 => 'Beirat für die Belange behinderter Menschen',
					),
					'default_value' => array(),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_5b6c0e7d8bf2a',
					'label' => 'Element B',
					'name' => 'element_b',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						0 => 'Freiwilligenagentur',
						1 => 'Wohnstätten für Menschen mit Behinderungen',
						2 => 'Heimbeiräte',
						3 => 'Werkstätten für behinderte Menschen (WfbM)',
						4 => 'Werkstatträte',
						5 => 'Weitere Dienste und Einrichtungen für Menschen mit Behinderungen, z.B. Freizeitangebote,	Ambulante Dienste, Tagesförderstätten, Schulen mit Förderschwerpunkten, Tageskliniken',
						6 => 'Beratungsstellen für Menschen mit Behinderungen (EUTB)',
						7 => 'Regionale Gruppen der Selbsthilfe-Organisationen von Menschen mit Behinderung',
						8 => 'Behindertenbeauftragter',
						9 => 'Beirat für die Belange behinderter Menschen',
					),
					'default_value' => array(),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
		array(
			'key' => 'field_5b6c12266f37b',
			'label' => 'Gruppen',
			'name' => 'groups',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5b6c12366f37c',
					'label' => 'Name',
					'name' => 'name',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5b6c123e6f37d',
					'label' => 'Farbwert',
					'name' => 'color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-mindmap',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;